<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/views/css/profile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <!-- Content here -->
      <div class="header-holder main-container">
        <div class="header">
          <h3>Morning Sanit</h3>
          <span>Have a nice day!</span>
        </div>
      </div>
      <!-- header end -->
      <div class="main-holder main-container">
        <h4 style="color: white; margin-bottom: 30px">Results</h4>

        <table id="profile">
          <tr>
            <td id="section-tbl">section</td>
            <td id="section-tbl">questions attempted</td>
            <td id="section-tbl">score</td>
            <td id="section-tbl">percentage</td>
          </tr>
        </table>
        <div class="pCard">
          <table id="profile">
            <tr>
              <td id="section-tbl">name abcdefssss</td>
              <td id="section-tbl">1</td>
              <td id="section-tbl">1</td>
              <td id="section-tbl">
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width: 25%"
                  >
                    25%
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <!-- <script src="/popper.min.js"></script> -->
</html>
