:root{
    --primary:#6E00FF;
    --secondary:#1B2939;
    --card:#253649;
    --text:#fff;
    --secondaryText: #000;
}
nav {
    background-color: var(--primary);
  
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: var(--text);
}
.navbar-brand{
    color: var(--text);
}
.aLink{
    text-decoration: none;
    color: black;
}

.main-body{
    background-color: var(--secondary);
    min-height: 100vh;
    padding-bottom: 10vh;
}
.card{
    background-color: var(--card);
    color: var(--text);
}

.list-group-item{
    background-color: var(--card);
    color: var(--text);
    font-size: larger;
    text-transform: capitalize;
}
i{
    color: var(--text);
}
.pCard{
    padding: 0.5rem 0.5rem;
    background-color: var(--card);
    border-radius: 10px;
    margin-bottom: 10px;
}